ClientDemo/MainWindow.xaml

<Window x:Class="ClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD86262" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetSum" Content="Get Sum" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Background="#FFC57171"/>
        <TextBox  x:Name="TxtN1" HorizontalAlignment="Left" Margin="25,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="#FFC57171"/>
        <TextBox  x:Name="TxtN2" HorizontalAlignment="Left" Margin="271,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" Background="#FFC57171"/>
        <Label Content="Numero 1" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 2" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblRis" Content="0" HorizontalAlignment="Left" Margin="196,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.599,0.515"/>

    </Grid>
</Window>